[gd_scene load_steps=3 format=3 uid="uid://8rdh7h8fh5mx"]

[ext_resource type="Script" path="res://addons/s7/test/s7_scheme_tests.gd" id="1_ke81w"]
[ext_resource type="SchemeScript" path="res://addons/s7/lib/prelude.scm" id="2_weia3"]

[node name="SchemeTests" type="Node"]
script = ExtResource("1_ke81w")

[node name="Scheme" type="Scheme" parent="."]
prelude = Array[SchemeScript]([ExtResource("2_weia3")])
